spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Change Hibernate DDL auto to none to prevent automatic schema generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Enable SQL script initialization
spring.sql.init.mode=always
spring.sql.init.platform=sqlserver
spring.sql.init.schema-locations=classpath:db-migration/schema.sql

# Connection pool configuration for improved performance
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

azure.storage.connection-string=${AZURE_STORAGE_CONN_STRING}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}
azure.storage.sas-token=${AZURE_STORAGE_SAS_TOKEN}

security.issuer=${SECURITY_ISSUER}
security.secret=${SECURITY_SECRET}

# Google OAuth Configuration
google.oauth.client-id=117151816412-k3bheigoqrcrm4h9aul8203unrr1ldit.apps.googleusercontent.com
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET}

